name=DHT STM32
version=0.0.1
author=Binhpham
maintainer=Binhpham
sentence=Arduino STM32 library for DHT11, DHT22, etc Temp & Humidity Sensors
paragraph=Arduino STM32 library for DHT11, DHT22, etc Temp & Humidity Sensors
category=Sensors
url=*
architectures=*
